# micro-services-f-sharp

./: .gitignore  README.txt  docker-compose.yml  micro-services-f-sharp.sln  remove-containers-images-docker.ps1
api-gateways/Test/: Dockerfile  Program.fs  README.md  Startup.fs  Test.fsproj  WeatherForecast.fs
api-gateways/Test/Controllers/: WeatherForecastController.fs
api-gateways/Test/Properties/: launchSettings.json
basket-service/: BasketController.fs  HomeController.fs  Program.fs  README.md  basket-service-api.fsproj  basket-service.fsproj  dockerfile  web.config
basket-service/basket-service-core/basket-service-core/: basket-service-core.fsproj
basket-service/core/: Basket.fs  basket-service-core.fsproj
basket-service/infrastructure/: basket-service-infrastructure.fsproj
basket-service/listener/: Program.fs  basket-listener.fsproj
catalog-service/: Commands.fs  Events.fs  Program.fs  README.md  Types.fs  catalog-service-api.fsproj  catalog-service.fsproj  catalog-service.sln  dockerfile  dockerfile-api  web.config
catalog-service/Utils/: Dapper.fs  OptionConverter.fs
catalog-service/api/: App.config  CatalogSettings.fs  Notes.txt  Program.fs  README.md  catalog-service-api.fsproj  dockerfile
catalog-service/api/Properties/: launchSettings.json
catalog-service/api/ViewModel/: PaginatedItemsViewModel.fs
catalog-service/api/controllers/: CatalogBrandsController.fs  CatalogItemsController.fs  CatalogTypesController.fs
catalog-service/catalog-brand-listener/: Program.fs  catalog-brand-listener.fsproj  dockerfile
catalog-service/catalog-brand-listener/catalog-brand-listener/: Program.fs  catalog-brand-listener.fsproj  dockerfile
catalog-service/catalog-listener/: Program.fs  catalog-listener.fsproj  dockerfile
catalog-service/catalog-service-infrastructure/: CatalogBrandReadModel.fs  CatalogItemCommandHanlder.fs  CatalogTypeCommandHandler.fs  CatalogTypeReadModel.fs  Dapper.fs  ReadModel.fs  SqlServer.fs  catalog-service-infrastructure.fsproj
catalog-service/catalog-type-listener/: Program.fs  catalog-type-listener.fsproj  dockerfile
catalog-service/catalog-type-listener/catalog-type-listener/: Program.fs  catalog-type-listener.fsproj  dockerfile
catalog-service/controllers/: CatalogBrandsController.fs  CatalogController.fs  CatalogItemsController.fs  CatalogTypesController.fs  LoginController.fs
catalog-service/core/: CatalogBrandAggregate.fs  CatalogBrandModel.fs  CatalogItemAggregate.fs  Commands.fs  Events.fs  Types.fs  catalog-service-core.fsproj
catalog-service/core/catalog-service-core/: CatalogItemAggregate.fs  CatalogItemModel.fs  CatalogTypeAggregate.fs  CatalogTypeModel.fs  catalog-service-core.fsproj
catalog-service/infrastructure/: App.config  CatalogBrandCommandHandler.fs  CatalogItemCommandHanlder.fs  CatalogTypeCommandHandler.fs  ChessieFn.fs  OptionConverter.fs  SqlServer.fs  catalog-service-infrastructure.fsproj
catalog-service/infrastructure/MongoDb/: CatalogBrandReadModel.fs  CatalogTypeReadModel.fs  Mongodb.fs  ReadModel.fs
catalog-service/infrastructure/SqlServer/: CatalogBrandReadModel.fs  CatalogTypeReadModel.fs  ReadModel.fs  SqlServer.fs  create-catalog-database.sql  create-event-database.sql
catalog-service/model/: CatalogBrandAggregate.fs  CatalogBrandModel.fs  CatalogBrandReadModel.fs  CatalogItem.fs  CatalogItemAggregate.fs  CatalogItemModel.fs  CatalogTypeAggregate.fs  CatalogTypeModel.fs  CatalogTypeReadModel.fs  Login.fs  ReadModel.fs
catalog-service/sql/: create-database.sql
front-end/: package-lock.json  package.json  webpack.config.js
front-end-new/: package-lock.json  package.json
front-end/src/: Api.fs  App.fs  App.fsproj  AppTypes.fs  CatalogTypes.fs  Decoders.fs  Encoders.fs  Render.fs  Update.fs  deferred.fs
identity-service/: LoginController.fs  Program.fs  README.md  dockerfile  identity-service-api.fsproj  identity-service.fsproj  web.config
identity-service/api/: AccountController.fs  ConsentController.fs  HomeController.fs  Login.fs  Program.fs  dockerfile  identity-service - Backup.fsproj  identity-service-api.fsproj  web.config
identity-service/core/: AccountViewModels.fs  ApplicationUser.fs  identity-service-core.fsproj
identity-service/listener/: identity-listener.fsproj
location-service/: HomeController.fs  LocationsController.fs  Program.fs  README.md  dockerfile  location-service-api.fsproj  location-service.fsproj  web.config
location-service/api/: HomeController.fs  Program.fs  README.md  dockerfile  location-service-api.fsproj
location-service/api/Properties/: launchSettings.json
location-service/core/: Location.fs  location-service-core.fsproj
location-service/infrastructure/: location-service-infrastructure.fsproj
location-service/listener/: location-listener.fsproj
marketing-service/: CampaignsController.fs  Program.fs  README.md  dockerfile  marketing-service-api.fsproj  marketing-service.fsproj  web.config
marketing-service/api/: HomeController.fs  LocationsController.fs  PicController.fs  Program.fs  dockerfile  marketing-service-api.fsproj  web.config
marketing-service/api/Properties/: launchSettings.json
ordering-service/: HomeController.fs  OrdersController.fs  Program.fs  README.md  dockerfile  ordering-service.fsproj  web.config
ordering-service/api/: README.md  dockerfile  ordering-service.fsproj
ordering-service/api/Properties/: launchSettings.json
ordering-service/core/: Order.fs  ordering-service-core.fsproj
payment/api/: Dockerfile  Program.fs  Startup.fs  payment-service-api.fsproj
payment/api/Properties/: launchSettings.json
payment/payment-service/: README.md  payment-service-api.fsproj
utils/api-gateway-poc/: ApiGateway.fs  GitHub.fs  Http.fs  ObservableExtensions.fs  Profile.fs  Program.fs  api-gateway-poc.fsproj  repos.json  user.json
utils/custom-types/: MyReader.fs  MyState.fs  custom-types.fsproj
utils/rabbitmq/: Library.fs  rabbitmq.fsproj
webhooks/webhooks-service/: Dockerfile  Program.fs  Startup.fs  webhooks-service-api.fsproj
webhooks/webhooks-service/Properties/: launchSettings.json
(+41 files in other folders)
