<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>catalog_brand_listener</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="dockerfile" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\catalog-service-core.fsproj" />
    <ProjectReference Include="..\infrastructure\catalog-service-infrastructure.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
