<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>catalog_service_infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ChessieFn.fs" />
    <None Include="App.config" />
    <Compile Include="MongoDb\Mongodb.fs" />
    <Compile Include="MongoDb\ReadModel.fs" />
    <Compile Include="MongoDb\CatalogBrandReadModel.fs" />
    <Compile Include="MongoDb\CatalogTypeReadModel.fs" />
    <None Include="SqlServer\create-event-database.sql" />
    <None Include="SqlServer\create-catalog-database.sql" />
    <Compile Include="SqlServer\Dapper.fs" />
    <Compile Include="SqlServer\SqlServer.fs" />
    <Compile Include="SqlServer\CatalogTypeReadModel.fs" />
    <Compile Include="SqlServer\CatalogBrandReadModel.fs" />
    <Compile Include="SqlServer\ReadModel.fs" />
    <Compile Include="OptionConverter.fs" />
    <Compile Include="CatalogItemCommandHanlder.fs" />
    <Compile Include="CatalogTypeCommandHandler.fs" />
    <Compile Include="CatalogBrandCommandHandler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BagnoDB" Version="0.0.11" />
    <PackageReference Include="BagnoDB.Serializator" Version="0.0.11" />
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SQLProvider" Version="1.3.24" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\catalog-service-core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
