<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>catalog_service</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="FSharpPlus" Version="1.2.4" />
    <PackageReference Include="Giraffe" Version="4.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="SQLProvider" Version="1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Content Include="Notes.txt" />
    <Compile Include="ViewModel\PaginatedItemsViewModel.fs" />
    <Compile Include="controllers\CatalogBrandsController.fs" />
    <Compile Include="controllers\CatalogTypesController.fs" />
    <Compile Include="controllers\CatalogItemsController.fs" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="CatalogSettings.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dockerfile" />
    <None Include="README.md" />
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\catalog-service-core.fsproj" />
    <ProjectReference Include="..\infrastructure\catalog-service-infrastructure.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>


</Project>