<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CatalogTypes.fs" />
    <Compile Include="deferred.fs" />
    <Compile Include="AppTypes.fs" />
    <Compile Include="Decoders.fs" />
    <Compile Include="Encoders.fs" />
    <Compile Include="Api.fs" />

    <Compile Include="Update.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
    <PackageReference Include="Feliz" Version="0.68.10" />
    <PackageReference Include="Thoth.Fetch" Version="2.0.0" />
    <PackageReference Include="Thoth.Json" Version="5.0.0" />
  </ItemGroup>
</Project>