<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ordering_service_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Buyer.fs" />
    <Compile Include="Order.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
