<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ordering_service_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Buyer.fs" />
    <Compile Include="Order.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
